<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.InsertPetInfoActivity"
    android:background="@drawable/gradient_background_login">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4_izq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4_dcha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp" />


    <TextView
        android:id="@+id/tvPetData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="228dp"
        android:text="Introduzca lo datos"
        android:textColor="@color/white"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/etPetName"
        android:layout_marginTop="60dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/et_background"
        android:hint="@string/Name"
        android:textColor="@color/white"
        android:inputType="text"
        android:padding="16dp"
        android:textColorHint="@color/login_form_details"
        app:layout_constraintEnd_toStartOf="@+id/guideline4_dcha"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline4_izq"
        app:layout_constraintTop_toBottomOf="@+id/tvPetData" />

    <EditText
        android:id="@+id/etPetBirthDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/et_background"
        android:drawableRight="@drawable/ic_calendar"
        android:hint="dd/mm/aaaa"
        android:inputType="text"
        android:textColor="@color/white"
        android:focusable="false"
        android:padding="16dp"
        android:textColorHint="@color/login_form_details"
        app:layout_constraintEnd_toStartOf="@+id/guideline4_dcha"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline4_izq"
        app:layout_constraintTop_toBottomOf="@+id/etPetName" />

    <ImageButton
        android:id="@+id/btn_next"
        android:layout_width="158dp"
        android:layout_height="74dp"
        android:layout_marginTop="104dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline4_dcha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPetBirthDate"
        app:srcCompat="@drawable/ic_next_arrow"
        android:background="@drawable/btn_background_next"
        android:visibility="invisible"/>




</androidx.constraintlayout.widget.ConstraintLayout>